{
  "name": "mandri-http",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "astro dev --remote",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.4",
    "@astrojs/db": "^0.14.8",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.2",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
